# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9862ae99d81c9b5779d6274fb63f1cb35603f2e0ac22f5b1c3607aaf5dd6baff36c4c8e224d8e26b2f31d683312a34fb88ee8f4ab81b50395f3827024950f9a

test:
  secret_key_base: 2fba17346616b7aec557a417b8886ceaf4ad5d3f72297b72463cc6781ef343ac1e1253695e47f4b17dc4ebf16fb8c63bf4db48ad15c1df5ce0714246b664b6c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
