# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f0d622e1fb2142d882e2c98ff44b772c183e21271a7ff596a99fd7c485bcf354528563a75ce42c8d92e0978fed50634af9b8d6bf10e52293d4bdfab42e6694f

test:
  secret_key_base: 74500e7388a65a8119590e88dd7970b7c5025b0480b450c921559b635dc23aa39af846dc85dbab1e3820900bed8edb2e7f2a2a52bdd0b4aa4409b64129629913

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
