# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b2d2abfd112a3fed9d66a4f483caff99dd51a6bf843c89dce78e5afd6b683175416b563bef84a3f6e87c8229b1895290282daccc4c413f8e6535138bd4e8fc7

test:
  secret_key_base: 5848bda59e5e4a7a25a8fa9e6d5b9551934485a674ecffe35aa612e6637510834a4056776f319a1755375aabd62e8a2938cbbf750cc90ecb13511f5570be0b3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
