# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7279384b6d5d7c0e13a3bb3837f0073f56cb7d40a7aeec3a4b67d6fcb5359d9bec196d56df7cdfe110958b5b3e0df6d4a62cc044c4db11ad5686f2b365470ad

test:
  secret_key_base: 304fe253b28a746d6b255d29c7d0fe9ffb85109cc7948129019b239d38cacca12e69e2bcf6fb26130bfdf63d004ce906e144e1d65d442a05d5ece00756c1a9e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
