# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d46cca808c37ec84261ff4d8066d53f93ec272194a96f0370b9cfd2730f3c261cf759be741eb84d670821b028accf8ed8c4c4632f9d1c4f684f84cd459ec2be

test:
  secret_key_base: a7e7ce4ea5df9559427be168f3120e922d66a0b5ca05fea346cf36faae85d9e626a3e00b943c6d0b45955eee6340068fd20324563ee6c4651719076e84d3cd05

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
