# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14192596749dd2516e99d3520d6e124cf8a4d87ff23874d30424317ca4daae9a2b328271beb48bb8778ee636497bcd8d264bbc15001a33d2080d35d9d355d3bb

test:
  secret_key_base: 9547b664f7baefdbe14f403bb91c8ef3ad9a3c2100dcced992880dd718ba53a85c00eeac4bfded3e5d8cc87fd04170c5c173ac3a8cc2956c7234a8b24fa4c8ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
