# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5dcc9ca8a3109930118b95db026cd206f495cfe38d86f45d751d7dfc19e2f78f9608e400709e02090ba7874bd9d11576b3f61d1ef3957991284c2e6c045fd7c

test:
  secret_key_base: 04784d721b1cc39e04a48fc75dc7a6cdf7088b4f9a83a1d0ab56bec85230ecd7835515c19516941f9d42976f595b6ddb279eb99507f4111762f097f06925c0cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
