# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9d6d59412246ba650a6b83e26f7d48e2a523f7735057e26a9297e94bc83154697c3650d587f9f6e2b614005516aa1b557adc801ab4be953be979f6073319602

test:
  secret_key_base: 779d75f8483879abe27355c1bcb770bef876c71010208d9fbf668e80a7a380795d3abceb37f571a7e157a323ccf201546d8538de25f514e3bcc68af591708690

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
