# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa9aad3d16701bc210411b672e3db29373a43a7d030c6fe138df8bbb9cbc0d28d28e48c6d16dec3bd4965a654062a9662e5fa2edd57ecb6f55d90628e05707c9

test:
  secret_key_base: a2f39bd8e433e33b1332a320854bc2a4a70ec7893a3883afc674f64e49827ea0f64dca11347017dcc1f167b5ba3a469ab9e5115fc044861f1c374acad7823bea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
