# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f973fcb6322a3a3851605106d5af21c27f31174c06c1fb983b379e84b67921ba02d457e7c255916c2ece7fc814c7a62bed8a9d5cb45e198edf0c6733a44246b

test:
  secret_key_base: 3fa557732bb9464d679ca355cdda98e92aebf88b1e5b2f0cb78c5750aff75f7c6466abd7b4051af2ca85613851b68f7281da3990e5176f8ea74e342b7ecb7b4a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
