# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4654c21dcf20988b197c1a9502e3e5eeb0faa0a9373938b00162d20d540c7b36bfd5bd3a5d6873290fc178791b4f275932920c726dd1751e020ef1bfd2e8ce0

test:
  secret_key_base: 10b2793ca0eb0d5f5750627e60e75641a990dc591df82a95a7ded0576e2c5e0b377ffd39018249635aa682c17c3f2a6f9bc06fa2acfcabc268473a4ba4f8b0ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
