# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4b5b271dedc055a4822cb576f0e957080d81ed18355cc92d40be969faf5613d21f7299dd6d0d01136fa50d3adf6d8d1006af2cdb75e9ee665e23716735cc627

test:
  secret_key_base: b8a7ad8f71d9c357f69a5470333870897f8a290eefa250ad3173c50187aeab622ab2ffb9f26327faf5fd3c0c05c8ccaaae846f9e8a63f24b5880819469421eda

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
