# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 613816a0d313a1ff89bf33a115dbc187c463e8856bda3d87b052d7ab92bdbcdc61c154524d50eda4fef7a8cda9856fea7601410eb2624dfe3ba2b0d32a458eb3

test:
  secret_key_base: 0e5ade574f6ba023714786eea23637a78d4073a5124eef981be1d9d23b070402a72c432001c20986230415d396d9f6e8d78bba1b4c20fb8b8f93ad6d66aff997

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
