# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cdd67b2b08fa56ac09fa5ac6aedbe1758156171fcebecc4b4019edefea3972c027b91d1bd863ee0c0ee147d59dee72fd759edcb73bdf31df687214185395950c

test:
  secret_key_base: 8e6659d296d01b89f3693ab915c84210ab4e4d513a03f881fd6a3217ec7c8661b97b40fb72274db3ffc7e240b659cfc962d6d09561dd10e2b789c2936197f77b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
