# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 059587886ec0743852e0dede246c9edab0957a50cb3fc95a9fe841d8e69f960e1c4ed8c74b5bb9ee5b415bfa5b114305fd8efbd1d3f15d56c33d77443e926f2c

test:
  secret_key_base: ca43274a71b958970a4863c8a50945491e1cd5b2aac7b1c1578cb3eaef7146b174b657faf1ef30340855da936f68dfb3406154bdc77354ed1ca73c3aef673ba6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
