# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95c96ad1daffdf02d5668a2f5f11c8ce7c72a32d8a25fdeadb7164ba14615d274651d822465198ca637c5bd83c7cfc8ffc221c317c0ef2e9598a095106cb41eb

test:
  secret_key_base: f9853316686d746d474c492f3a3e3a8efe1cdbeef8a3f063199048572a970b3b333fc41c132479b4716297dbacdfc2d5673ea736dc886fc79df7e7ed82c66c97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
