# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b22d625ee7accf068b0125418a6d9f65fc87255d545b8ca0d58a2113c6b58a984022e0b91e0ab51f75884940c237eb3df19745f145d013693994ccd459b324d5

test:
  secret_key_base: f5bcf18bf099c414213fe12e96b1a71ef5e9691a023bdfbb90234cbd843ce3741e8908b5439e5180731d3e2ad4d850f97cbc8ff80a68e8d294683a17ecc560db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
