# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00197bce76a47bef20c1ebb169a166e08fa259ebd2a6952bd7504de4855fe4dc96ea04debb1a1ccf80c802a1dcd7576e575e1a69fe02565f64cbdbacd41f2ff1

test:
  secret_key_base: 5647402e69ac119a5774f06a37b2e4ca41ddac1b285f99e57da469aa2420c49a9d5b4614a53691056ce5c7a7d56fe725509fa46f927aa5bffd1df6eab1bf1eed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
