# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41ef95767cc6e62338a54233198074ca6de253a67ad1b27132d2cdcf761aff5efc501d64aeb23d31dc82c590b41064a91870bbdcf7b1a3dfd798b1f5df13911a

test:
  secret_key_base: 56a27040cf053b1f3b9553b5369db6e063970b5aea04b937cc3e7fea771bba7864353269e0ebe51a3728c9f5379e3d4c5d12808db106b71945441a76c922e8e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
